
spring.datasource.url=jdbc:postgresql://localhost:5432/rhotelstore
spring.datasource.username=rhotelstore
spring.datasource.password=rhotelstore

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
